{
  "name": "sample",
  "description": "",
  "main": "client/app.js",
  "authors": [
    "Anonymous <email@domain>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "ng-file-upload-shim": "^12.2.12",
    "jquery": "^3.1.1",
    "ng-file-upload": "^12.2.12",
    "angular-ui-router": "^0.4.2",
    "font-awesome": "^4.5.0",
    "angular-flash-alert": "^2.3.0",
    "angular-sanitize": "^1.5.8",
    "bootstrap-social": "^5.0.0",
    "animejs": "^1.1.2",
    "textillate": "^0.4.0",
    "animate.css": "^3.5.2",
    "angular-loading-bar": "^0.9.0",
    "ngprogress": "^1.1.3",
    "bulma": "^0.3.2",
    "angular": "^1.6.2",
    "angular-messages": "^1.6.2",
    "angular-data-table": "^0.7.0"
  }
}
